{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@catalog/*": ["src/catalog/*"],
      "@tasks/*": ["src/tasks/*"],
      "@knowledge/*": ["src/knowledge/*"],
      "@favorites/*": ["src/favorites/*"],
      "@cart/*": ["src/cart/*"],
      "@requests/*": ["src/requests/*"],
      "@consultations/*": ["src/consultations/*"],
      "@account/*": ["src/account/*"],
      "@admin/*": ["src/admin/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
